{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "billwise-deeb2",
          "appId": "1:231247706970:android:0ad46b2e86043898c29163",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "billwise-deeb2",
          "configurations": {
            "android": "1:231247706970:android:0ad46b2e86043898c29163",
            "ios": "1:231247706970:ios:e789c05e6cd0e8f2c29163"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
